#odoo server
upstream mysite {
 server 127.0.0.1:8069;
}

server {
 listen 80;
 server_name odoo.mysite.co www.odoo.mysite.co;
 proxy_read_timeout 720s;
 proxy_connect_timeout 720s;
 proxy_send_timeout 720s;

 # Add Headers for odoo proxy mode
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

 # log
 access_log /var/log/nginx/odoo.mysite.co.access.log;
 error_log /var/log/nginx/odoo.mysite.co.error.log;

 # Redirect requests to odoo backend server
 location / {
   proxy_redirect off;
   proxy_pass http://mysite;
 }

}
